# helsing

./: .travis.yml  CHANGE_LOG.md  README.md  build.gradle  dependencies.properties  developers.properties  gradle.properties  settings.gradle
.github/workflows/: continuous_integration.yml
config/checkstyle/: checkstyle.xml
docs/: CONTRIBUTING.md
helsing-cli/: build.gradle
helsing-cli/src/main/java/org/starchartlabs/helsing/cli/: CommandLineInterface.java
helsing-cli/src/main/java/org/starchartlabs/helsing/cli/command/: DeadClassCandidatesCommand.java  DeadClassesCommand.java  HelsingCommand.java
helsing-cli/src/main/java/org/starchartlabs/helsing/cli/impl/: AvailableSourceVisitor.java  BulkClassFileVisitor.java  BulkSourceFileVisitor.java  ClassUseTracer.java  DeadClassDetector.java  ReferencedClassVisitor.java
helsing-cli/src/test/java/org/starchartlabs/helsing/test/cli/command/: DeadClassCandidatesCommandTest.java
helsing-core/: build.gradle
helsing-core/src/main/java/org/starchartlabs/helsing/core/: DeadClassAnalyzer.java
helsing-core/src/main/java/org/starchartlabs/helsing/core/asm/: AsmUtils.java  AvailableClassVisitor.java  ClassFileVisitor.java  ReferenceAnnotationVisitor.java  ReferenceClassVisitor.java  ReferenceFieldVisitor.java  ReferenceMethodVisitor.java
helsing-core/src/main/java/org/starchartlabs/helsing/core/ast/: CompilationUnitVisitor.java  CompilcationUnitVisitor.java  SourceFileVisitor.java
helsing-core/src/main/java/org/starchartlabs/helsing/core/io/: FileConsumer.java  FilteringFileVisitor.java
helsing-core/src/main/java/org/starchartlabs/helsing/core/model/: ClassUseConsumer.java
helsing-core/src/test/java/org/starchartlabs/helsing/test/core/: BytecodeAnalysisTest.java  DeadClassAnalyzerTest.java
helsing-test-project/src/main/java/org/starchartlabs/helsing/test/project/: ClassAnnotation.java  DeadClass.java  FieldAnnotation.java  MethodAnnotation.java  UsedByAnnotationConstantFullName.java  UsedByAnnotationConstantSimpleName.java  UsedByClassName.java  UsedByConstantFullName.java  UsedByConstantFullNameInMethod.java  UsedByConstantSimpleName.java  UsedViaExtension.java  UsedViaSimpleMethod.java  UsedViaStaticMethod.java  UsesOtherClasses.java
helsing-test-project/src/main/java/org/starchartlabs/helsing/test/project/other/: UsedByClassName.java  UsedByConstantFullName.java  UsedByConstantImported.java
necromancer-cli/: build.gradle
necromancer-cli/src/main/java/org/starchartlabs/necromancer/cli/: CommandLineInterface.java
necromancer-cli/src/main/java/org/starchartlabs/necromancer/cli/command/: ClassesCommand.java
