description = 'Core implementations for analyzing a code base for unused code'

//Dependency versions managed in ${rootDir}/dependencies.properties
dependencies {
	compileOnly 'com.google.code.findbugs:jsr305'
    
    compile 'com.github.javaparser:javaparser-core'
    compile 'org.ow2.asm:asm'
    compile 'org.slf4j:slf4j-api'
    compile 'org.starchartlabs.alloy:alloy-core'
    
    runtime 'org.slf4j:slf4j-simple'

    testCompile 'org.testng:testng'
    
    testRuntime project(':helsing-test-project')
    testRuntime 'org.slf4j:slf4j-simple'
}

// Configure tests with directory for test project
// This requires setting up TestNG run/debug properties within IDE imports to execute tests
test {
    systemProperty 'org.starchartlabs.helsing.test.project.dir', "${project(':helsing-test-project').projectDir}"
}

//Apply module naming to all projects
//Add LICENSE so it is included in all JARs, as well as dependent licenses, fulfilling the "distributions include license" requirement
jar {
    from("${rootDir}"){ include 'LICENSE' }
}

//All projects should provide source code and javadoc, and upload these with any released artifacts
sourcesJar {
    from("${rootDir}"){ include 'LICENSE' }
}

javadocJar{
    from("${rootDir}"){ include 'LICENSE' }
}
